user.getByUserId=select user_id, user_name, user_email, user_disabled, user_create_date, user_password \
				 from sample_users \
				 where user_id = ?
			

user.insertNewUser=insert into sample_users \
				   (user_id, user_password,user_name, user_email) \
				   VALUES \
				   (?, ?, ?, ?) 
				   
board.getBoardByUserId=select a.board_no, a.board_title, a.board_hit, a.board_reply_cnt, a.board_del_yn, a.board_create_date \
					   from sample_boards a, sample_users b \
					   where a.board_writer = b.user_id \
					   and a.board_writer = ? \
					   order by board_no desc
					   
reply.getReplyByUserId=select a.reply_no, a.reply_content, a.reply_del_yn, a.reply_create_date \
					   from sample_replys a, sample_users b \
					   where a.reply_writer = b.user_id \
					   and a.reply_writer = ? \
					   order by a.reply_no desc
					   
board.getAllBoard=select board_no, board_title, board_writer, board_hit, board_reply_cnt, board_create_date \
				  from sample_boards