# sample_books sql
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
        			   from sample_books \
        			   ORDER by book_no desc) \
				 where rownum <= 5 

# sample_book sql				 
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point, \
        		 		(select count(*) from sample_book_reviews where book_no = a.book_no) review_cnt, \
        		  				book_price, book_discount_price, book_likes, book_stock \
						from sample_books a \
				 where book_no = ?
				 
book.getAllBook=select book_no, book_title, book_writer, book_publisher, \
				book_price, book_discount_price, book_point , book_likes, book_stock \
				from sample_books \
				order by book_no desc
				
# sample_book_reviews sql 
user.getNewUsers=select user_name, user_id, user_email, user_registered_date \
				 from (select user_name, user_id, user_email, user_registered_date \
				       from sample_book_users \
				       order by user_registered_date desc) \
				 where rownum <= 5
				 
user.getAllUsers=select user_id, user_name, user_email, user_point, user_registered_date \
				 from sample_book_users 
				 
user.getOrderByUserid=select a.order_no, b.book_title, b.book_price, a.order_amount, a.order_price, a.order_registered_date, b.book_no \
						from sample_book_orders a, sample_books b \
						where a.book_no = b.book_no and user_id = ? \
						order by a.order_registered_date desc
						
user.getUserById=select user_name, user_id, user_email, user_point, user_registered_date, user_password \
					from sample_book_users \
					where user_id = ?



# sample_book_users sql				 
review.getReviewByBookNo=select review_no, user_name, review_point, review_content, review_registered_date \
						 from sample_book_users a, sample_book_reviews b \
						 where a.user_id = b.user_id and b.book_no = ?
						 
book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer,book_genre, \
				book_publisher, book_price, book_discount_price, book_stock) \
				values \
				(sample_book_seq.nextval, ?, ?, ?, ?, ?, ?, ?)
				
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount) \
				  values \
				  (sample_order_seq.nextval, ?, ?, ?, ?)
				  
review.insertReview=insert into sample_book_reviews \
					(review_no, review_content, review_point, book_no, user_id) \
					values \
					(sample_review_seq.nextval, ?, ?, ?, ?) 

review.searchReview=select a.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, a.order_registered_date, \
       				b.user_name, b.user_point, \
       				c.book_title, \
       				nvl2(d.review_no, 'Y', 'N') review_yn, d.review_no, d.review_content \
					from sample_book_orders a, sample_book_users b, sample_books c, sample_book_reviews d \
					where a.user_id = b.user_id \
					and a.book_no = c.book_no \
					and a.book_no = d.book_no(+) \
					and a.user_id = d.user_id(+) \
					and a.user_id = ? \
					and a.book_no = ?
					
order.getAllorders=select order_no, user_name, book_title, book_discount_price, order_amount, order_price, order_registered_date \
               	   from sample_book_orders A, sample_book_users B, sample_books C \
              	   where a.user_id = b.user_id \
               	   and a.book_no = c.book_no \
               	   order by order_registered_date desc
               	   
order.getSearchGenre=select order_no, user_name, book_title, book_discount_price, order_amount, order_price, order_registered_date \
               	     from sample_book_orders A, sample_book_users B, sample_books C \
              	     where a.user_id = b.user_id \
               	     and a.book_no = c.book_no \
               	     and c.book_genre = ? \
               	     order by order_registered_date desc
               	     
board.getAllBoard=select board_no, board_title, board_writer, board_hit, board_registered_date, board_del_yn \
				  from sample_book_boards \
				  order by board_no desc
				  
board.insertBoard=insert into sample_book_boards \
				(board_no, board_title, board_writer, board_password, board_content) \
				values \
				(sample_board_seq.nextval, ?, ?, ?, ?)

board.getByBoardNo=SELECT board_no, board_title, board_writer, board_registered_date, board_hit, board_content, board_del_yn \
				   FROM sample_book_boards \
				   where board_no = ?
				   
board.getByBoardTitle=SELECT board_no, board_title, board_writer, board_registered_date, board_hit, board_content \
					  FROM sample_book_boards \
					  where board_title like '%' || ? || '%'
				   
board.getByBoardWriter=SELECT board_no, board_title, board_writer, board_registered_date, board_hit, board_content \
					   FROM sample_book_boards \
					   where board_writer like '%' || ? || '%'
					   
board.getByBoardContent=SELECT board_no, board_title, board_writer, board_registered_date, board_hit, board_content \
						FROM sample_book_boards \
						where board_content like '%' || ? || '%'
						
board.DelBoardNo=update sample_book_boards \
					  set board_del_yn = 'Y' \
					  where board_no = ?
