book.updateBook = update sample_books \
					set \
						book_title = ?, \
						book_writer = ?, \
						book_publisher = ?, \
						book_genre = ?, \
						book_price = ?, \
						book_discount_price = ?, \
						book_stock = ? \
					where book_no = ? 


user.addUser = insert into sample_book_users \
			(user_id, user_password, user_name, user_email) \
			values \
			(?, ?, ?, ?)
			
user.getUserById = select * \
					from sample_book_users \
					where user_id = ? 
user.updateUser = update sample_book_users \
					set \
						user_password = ?, \
						user_email = ?, \
						user_point = ? \
					where user_id = ? 
					
					
order.addOrder = insert into sample_book_orders \
				(order_no, user_id, book_no, order_price, order_amount) \
				values \
				(sample_order_seq.nextval, ?, ?, ?, ?)
order.getOrdersByUserId = select A.order_no, b.user_name, c.book_title, c.book_price, a.order_price, a.order_amount, a.order_registered_date \
						from sample_book_orders A, sample_book_users B, sample_books C \
						where A.user_id = B.user_id \
						and A.book_no = c.book_no \
						and A.user_id = ? \
						order BY a.order_no desc 
order.getOrderByNo = select A.order_no, b.user_name, c.book_title, c.book_price, a.order_price, a.order_amount, a.order_registered_date \
					from sample_book_orders A, sample_book_users B, sample_books C \
					where A.user_id = B.user_id \
					and A.book_no = c.book_no \
					and a.order_no = ?
 